# microservices-example

./: .gitignore  README.md  pom.xml
.omc/state/: agent-replay-577999f2-41fe-47e2-ad05-2d6fe8ba8431.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-04-20T21-30-36-879Z.json
api-gateway/: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yml
chapter-01/: README.md
chapter-02/: README.md
chapter-03/catalog-service/: pom.xml
chapter-04/user-service/: pom.xml
chapter-05/: pom.xml
chapter-05/catalog-service/: pom.xml
chapter-05/user-service/: pom.xml
chapter-06/: pom.xml
chapter-07/user-service/: pom.xml
chapter-08/: pom.xml
chapter-08/catalog-service/: pom.xml
chapter-08/config-server/: pom.xml
chapter-09/: pom.xml
chapter-09/eureka-server/: pom.xml
chapter-10/: pom.xml
chapter-10/catalog-service/: pom.xml
chapter-10/watchlist-service/: pom.xml
chapter-11/: pom.xml
chapter-12/notification-service/: pom.xml
chapter-12/review-service/: pom.xml
chapter-13/user-service/: pom.xml
chapter-14/notification-service/: pom.xml
chapter-14/review-service/: pom.xml
chapter-15/recommendation-service/: pom.xml
chapter-16/: pom.xml
chapter-17/: pom.xml
chapter-17/catalog-service/: pom.xml
chapter-17/recommendation-service/: pom.xml
chapter-19/k8s/base/config-server/: deployment.yaml
chapter-19/k8s/base/review-service/: configmap.yaml
chapter-20/api-gateway/: pom.xml
chapter-21/: docker-compose.yml
chapter-21/api-gateway/: pom.xml
chapter-22/k8s/base/watchlist-service/: deployment.yaml
chapter-22/k8s/overlays/prod/: kustomization.yaml
chapter-23/: pom.xml
chapter-23/k8s/base/catalog-service/: deployment.yaml
chapter-23/k8s/base/recommendation-service/: deployment.yaml
chapter-24/: pom.xml
chapter-24/k8s/base/api-gateway/: configmap.yaml  deployment.yaml
chapter-24/k8s/base/catalog-service/: configmap.yaml
chapter-24/k8s/base/config-server/: service.yaml
chapter-24/k8s/base/user-service/: service.yaml
chapter-25/k8s/base/catalog-service/: service.yaml
chapter-25/k8s/base/notification-service/: service.yaml
chapter-25/k8s/base/recommendation-service/: configmap.yaml  virtual-service.yaml
chapter-25/recommendation-service/: pom.xml
chapter-26/: pom.xml
chapter-26/k8s/base/review-service/: deployment.yaml  service.yaml
chapter-26/k8s/base/user-service/: configmap.yaml
chapter-27/k8s/base/notification-service/: deployment.yaml
chapter-27/notification-service/: pom.xml
chapter-27/notification-service/src/main/java/com/cinetrack/notification/aot/: NotificationRuntimeHints.java
chapter-28/user-service/: pom.xml
chapter-29/k8s/base/catalog-service/: destination-rule.yaml
chapter-29/k8s/base/review-service/: destination-rule.yaml
chapter-30/catalog-service/load-tests/: stress.js
chapter-30/eureka-server/: Dockerfile
chapter-31/cinetrack-common/: pom.xml
chapter-31/k8s/base/eureka-server/: deployment.yaml
chapter-31/search-service/: pom.xml
chapter-32/catalog-service/load-tests/: smoke.js
chapter-33/catalog-service/: pom.xml
chapter-33/review-service/: pom.xml
chapter-34/recommendation-service/: pom.xml
cinetrack-config/: README.md
cinetrack-config/api-gateway/: api-gateway.yml
cinetrack-config/catalog-service/: catalog-service-dev.yml  catalog-service.yml
cinetrack-config/notification-service/: notification-service.yml
cinetrack-config/recommendation-service/: recommendation-service.yml
cinetrack-config/review-service/: review-service.yml
cinetrack-config/search-service/: search-service.yml
cinetrack-config/user-service/: user-service.yml
cinetrack-config/watchlist-service/: watchlist-service.yml
final/: pom.xml
final/api-gateway/src/main/java/com/cinetrack/gateway/config/: RouteConfig.java
final/catalog-service/src/test/java/com/cinetrack/catalog/infrastructure/: TmdbClientTest.java
final/cinetrack-modulith/: pom.xml
final/cinetrack-modulith/src/main/java/com/cinetrack/modulith/catalog/: MovieAdded.java
final/cinetrack-modulith/src/main/java/com/cinetrack/modulith/watchlist/: WatchlistService.java
final/cinetrack-modulith/src/test/java/com/cinetrack/modulith/: ModularityTest.java
final/k8s/base/recommendation-service/: destination-rule.yaml
final/k8s/base/user-service/: deployment.yaml
final/k8s/base/watchlist-service/: configmap.yaml
final/recommendation-service/src/test/java/com/cinetrack/recommendation/application/: RecommendationBatchServiceTest.java
final/recommendation-service/src/test/java/com/cinetrack/recommendation/grpc/: RecommendationStreamServiceTest.java
final/review-service/src/main/java/com/cinetrack/review/application/: PostReviewSaga.java
final/search-service/src/main/java/com/cinetrack/search/: SearchServiceApplication.java
final/search-service/src/main/resources/: application.yml
final/watchlist-service/: pom.xml
final/watchlist-service/src/main/java/com/cinetrack/watchlist/application/: DuplicateWatchlistItemException.java
k8s/base/watchlist-service/: service.yaml
review-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/cinetrack/user/application/: UserResponse.java
user-service/src/main/java/com/cinetrack/user/security/: AuthorizationServerConfig.java
user-service/src/test/java/com/cinetrack/user/api/: GlobalExceptionHandlerTest.java  UserControllerTest.java
user-service/src/test/java/com/cinetrack/user/infrastructure/: UserRepositoryIT.java
watchlist-service/: pom.xml
watchlist-service/src/test/java/com/cinetrack/watchlist/api/: GlobalExceptionHandlerTest.java  WatchlistControllerTest.java
watchlist-service/src/test/java/com/cinetrack/watchlist/application/: WatchlistServiceRemoveTest.java  WatchlistServiceTest.java
watchlist-service/src/test/java/com/cinetrack/watchlist/domain/: WatchlistEventTest.java
watchlist-service/src/test/java/com/cinetrack/watchlist/multitenancy/: TenantInterceptorTest.java
(+187 files in other folders)
